// Place all the styles related to the Comments controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

#comments
  width: 50%
  padding: 10px
  border-radius: 5px
  margin: 45px auto
  display: flex
  flex-direction: column
  align-items: stretch

  ul
    list-style-type: none
































