// Place all the styles related to the Microposts controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.micropost-holder
  margin: 20px auto
  //border: 1px solid
  padding: 0
  display: flex
  justify-content: center // как будут рапределяться блоки по глайной оси
  align-items: stretch //растягивание по поперечной оси
  flex-flow: row wrap

  .title
    flex-basis: 100%
    margin: 20px
    text-align: center

  ul
    list-style-type: none
    display: flex
    flex: 1 1 200px
    text-align: center
    margin: 20px
    padding: 10px
    border: 1px solid
    border-radius: 3px
    flex-flow: column
    flex-basis: 25%

    .text
      margin: 10px
      flex: 1 1 150px

    .tags
      //border: solid
      background: #FFE4B5
      margin: 10px
      flex: 1 1 150px
      display: flex
      justify-content: center
      flex-flow: row wrap
      a
        padding: 5px
        background: #BDB76B
        border: solid 1px
        margin: 5px
        border-radius: 5px
        text-decoration: none



    .post-img
      margin: 10px
      flex: 1 1 150px
      img
        width: 100%
        height: auto

    .link-micropost
      border: solid
      margin: 10px
      display: flex
      ////flex: 1 1 // flex-grow, flex-shrink, flex-basis
      flex-grow: 1
      flex-basis: 150px
      flex-shrink: 0
      h4
        flex: 1 1 150px
        a
          text-decoration: none



.new_micropost, .edit_micropost, .new_comment, .edit_comment
  width: 50%
  padding: 10px
  border-radius: 5px
  margin: 45px auto
  display: flex
  flex-direction: column
  align-items: stretch

  .field
    padding: 15px
    margin: 5px
    border-radius: 3px


  .actions
    padding: 15px
    margin: 5px
    border-radius: 3px

  textarea,#micropost_tag_list
    padding: 15px
    margin: 5px
    border-radius: 3px
    width: calc(100% - 40px)

.title
  flex-basis: 100%
  margin: 20px
  text-align: center

.search
  flex-basis: 100%
  margin: 20px
  text-align: center



























































